<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YK</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/styles/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <!-- Style-CSS -->
  <!-- font-awesome-icons -->
  <link href="assets/styles/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <!-- /Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

  <style type="text/css">
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>
  <script type="text/javascript">
    (function (window) {
      if (typeof SVGElement.prototype.contains == 'undefined') {
        SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
      }

      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || {
            bubbles: false,
            cancelable: false
          };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false,
            false, false, 0, null);

          return mouseEvent;
        }

        MouseEvent.prototype = Event.prototype;
        window.MouseEvent = MouseEvent;
      }
    })(window);

    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

  </script>
</head>

<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/images/oval.svg" class="loading-icon" />
  </div>


  <!-- Demo purposes only -->
  <div class="options__switcher" style="display: none;"></div>
  <script type='text/javascript'>
    (function () {
      var d, c = document.createElement('script');
      c.async = true,
        c.src = "https://cdn.nyasha.me/switcher.js";
      d = document.getElementsByTagName('script')[0];
      d.parentNode.insertBefore(c, d);
    })();

  </script>
  <!-- /Demo purposes only -->
</body>

</html>
